<!doctype html>
<html>
  <body>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
      }
      iframe{
        border: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #msg{
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px 7px;
        overflow: hidden;
        font-size: 11px;
        font-family: verdana;
        color: #fff;
        background-color: #333;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        border-bottom-left-radius: 4px;
      }
    </style>
    <iframe id="frame" src="about:blank" frameBorder="0"></iframe>
    <div id="msg"></div>
    <script src="panel.js"></script>
  </body>
</html>